<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<title>OoTR S5 grand finals Bingo</title>
<style>
body {
  font-family: Verdana, Helvetica, sans-serif;
}
table {
    border-collapse: collapse;
    border: 2px solid black;
}
td {
    text-align: center;
    border: 1px solid black;
    width: 164px;
    height: 148px;
    padding: 16px 8px;
    vertical-align: top;
}
p, ul {
    margin: 0px;
    margin-bottom: 8px;
}
</style>
</head>
<body>
<h1>OoTR S5 grand finals Bingo</h1>
<h3>#7 Kariossa vs. #2 TheSaltySponge</h3>
<p>How to play?</p>
<ul>
<li>Click on a blank cell to make it green</li>
<li>Click on a blank cell while holding Ctrl (or Cmd) to make it red</li>
<li>Click on a colored cell to make it blank again</li>
<li>You are responsible for identifying a Bingo yourself</li>
<li>If you report a false Bingo, you must sing a song</li>
<li>Not all bingo cards were created equal</li>
<li>Enjoy!</li>
</ul>
%s
<script>
[].forEach.call(document.getElementsByTagName('td'), function(item) {
    item.addEventListener('click', function(e) {
        let white = "rgb(255, 255, 255)";
        let green = "rgb(64, 192, 64)";
        let red = "rgb(192, 64, 64)";
        let color = item.style.backgroundColor;
        if (color != white)
            item.style.backgroundColor = white;
        else if (e.ctrlKey)
            item.style.backgroundColor = red;
        else
            item.style.backgroundColor = green;
   }, false);
});
</script>
</body>
</html>
